<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Javascript</title>
</head>
<body>
    <main class="Cadastro">
        <div class="cadastroContainer">
            <span id="msg-erro"></span>
            <h1 class="CadastroTitle">FAÇA O SEU CADASTRO </h1>
            <form id="cadastro_form">
                <input class="cadastro-input" id="nome"  type="text" name="nome" placeholder="Digite seu Nome">
                <span  id="erro-nome"></span>

                <input class="cadastro-input" id="email" name="email" placeholder="Digite o seu email">
                <span  id="erro-email"></span>

                <input class="cadastro-input" id="telefone"  type="number" name="telefone" placeholder="Digite seu Telefone">
                <span  id="erro-telefone"></span>

                <input class="cadastro-input"  id="cep" type="number" name="cep" placeholder="Digite seu Cep">
                <span  id="erro-cep"></span>

                <input class="cadastro-input" id="cidade" name="cidade" type="text" placeholder="Digite sua Cidade">
                <span id="erro-cidade"></span>

                <input class="cadastro-input" id="uf" name="uf"  type="text" placeholder="Digite seu Uf">
                <span  id="erro-uf"></span>

                <button class="cadastro-button" type="submit"id="enviar"> Enviar </button>
                
            

            </form>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>