<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/BootStrap/Projeto/bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style/custom.css">
    <link rel="icon" href="/BootStrap/Projeto/UX_UI/Imgs//xp.png">

    <!-- Fonte do projeto -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Lexend+Mega&family=Open+Sans:wght@300;400;700&family=Poppins:wght@300&family=Secular+One&display=swap" rel="stylesheet">

    <title>SPXP</title>
</head>
<body class="CordeFundo">

    <header style="background-color: white;
                    padding-top:20px ;
                    padding-bottom:20px">
        <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="/BootStrap/Projeto/UX_UI/Imgs/spo3XP.png" style="margin-top: 5px;"width="130"  alt="SP03XP">
                    </div>
                    <div class="col">
                        <div class="nav justify-content-end ">
                        <div class="dropdown">
                            <button  id="btndrop" style="opacity:60%;" class="btn btn-primary dropdown-toggle " data-bs-toggle="dropdown">
                                        menu
                            </button>
                            <div class="justify-content-end dropdown-menu  ">
                                <a href="#Quest" class="dropdown-item">QUEST</a>
                                <a  onclick="abrir1()" class="dropdown-item">MINIGAMES</a>
                                <a onclick="abrir2()" class="dropdown-item">QUIZ</a>
                                <a onclick="abrir3()"  class="dropdown-item">TUTORIAIS</a>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
          
    </header>
    <!-- Sobre -->
    <section class="sobreH1"id="sobre">
        <div class="container">
            <div class="row">
                <div class=" col-xl-5 col-md-12 col-sm-12 align-self-center">
                    
                    <article >
                        <h1>Como funciona?</h1>
                        <p>Nosso objetivo é reciclar processos de maneira divertida, trazendo uma cultura de aprendizado continúo em qualquer lugar seja os starters ou os Old Melers.<br>
                        Os conteúdos são aplicados dentro de pequenas quests, sejam quizz, mini games ou videos<br>tutorias.
                            </p>
                    </article>

                    <a href="#Quest"  class="btn ">Decolar !</a>
                </div>
                
                    <div  class="col-md-7 align-self-center align-self-end">
                        <img class="img-fluid" class="rocket" src="/BootStrap/Projeto/UX_UI/Imgs/Foguete.jpg" alt="" >
                    </div>
              
            </div>
        </div>
    </section>
        <!--  Quest Section -->
        <section id="Quest">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>Quest</h2>
                    </div>
                </div>

                    <div class="row">
                        <div class="col">
                            <p style="color:white; margin-top: 10px;">Aprendizado em multiplas formas selecione o<br>ideal pra você</p>
                        </div>
                </div>

                <!-- Card1 --------------------------------------------------------------->
                <div class="row justify-content-center">
                    <div class="col-md-4 col-sm-12">
                        <div  id="card" class="card">
                            <div class="tagitem1">
                                <span><iconify-icon icon="icon-park-outline:game-console-one" style="color: white;" width="48"></iconify-icon><p>Minigames</p></span>
                            </div>
                            <button class="btn-card1 btn-sm" onclick="abrir1()">Detalhes</button>
                        </div>
                    </div>

                    <!-- Card2 --------------------------------------------------------------->
                    <div class="col-md-4 col-sm-12">
                        <div  id="card" class="card">
                            <div class="tagitem2">
                                <span><iconify-icon icon="ic:baseline-quiz" style="color: white;" width="48" height="48"></iconify-icon></iconify-icon><p>Quiz</p></span>
                            </div>
                            <button class="btn-card2 btn-sm" onclick="abrir2()" >Detalhes</button>
                           
                        </div>
                    </div>

                    <!-- Card3 --------------------------------------------------------------->
                    <div class="col-md-4 col-sm-12">
                        <div  id="card" class="card">
                            <div class="tagitem3">
                                <span><iconify-icon icon="bx:book-heart" style="color: white;" width="48" height="48"></iconify-icon><p>Tutorias</p></span>
                            </div>
                            <button class="btn-card3" onclick="abrir3()" >Detalhes</button>
                        </div>
                    </div>

                    <!-- modals card1 -->

                    <div  id="modal1" class="modal-content1">
                        <div  class="container">
                            <button  id="fechar" onclick="fechar()" class="btn-close"></button>
                            <div id="ii" class="row">
                                <div id="tag-title" class="col-md-9 align-self-center">
                                    <iconify-icon icon="icon-park-outline:game-console-one" style="text-align: center;" width="48" class="iconfy"></iconify-icon> <p style="
                                    text-align: center;
                                ">Minigames</p></span>
                                </div>
                                <div class="row">
                                    <div id="tag-description" class="col-md-12 ">
                                        <p  class="ps" style="color: black; text-align: center;"> Jogue jogos inspirados em situações Reais do seu dia </p>
                                    </div>
                                </div>
                            </div>
                            <button type="button"  id="fechar" onclick="abrir()" style="background-color: white; color:black" class="btn-card1" >Jogar</button>
                        </div>
                    </div>

                    <!-- modals card2 -->

                    <div  id="modal2" class="modal-content2">
                        <div  class="container">
                            <button  id="fechar" onclick="fechar()" class="btn-close"></button>
                            <div id="ii" class="row">
                                <div id="tag-title2" class="col-md-9 align-self-center">
                                    <iconify-icon icon="ic:baseline-quiz" style="color: white;" width="48" height="48" class="iconfy"></iconify-icon> <p style="
                                    text-align: center;
                                ">Quiz</p></span>
                                </div>
                                <div class="row">
                                    <div id="tag-description" class="col-md-12 ">
                                        <p  class="ps" style="color: black; text-align: center;"> Jogue jogos inspirados em situações Reais do seu dia </p>
                                    </div>
                                </div>
                            </div>
                            <button type="button"  id="fechar" onclick="fechar()" style="background-color: white; color:black" class="btn-card2" >Jogar</button>
                        </div>
                    </div>

                    <!-- modals card3 -->

                    <div  id="modal3" class="modal-content3">
                        <div  class="container">
                            <button  id="fechar" onclick="fechar()" class="btn-close"></button>
                            <div id="ii" class="row">
                                <div id="tag-title3" class="col-md-9 align-self-center">
                                    <iconify-icon icon="bx:book-heart" style="color: white;" width="48" height="48" class="iconfy"></iconify-icon> <p style="
                                    text-align: center;
                                ">Tutorias</p></span>
                                </div>
                                <div class="row">
                                    <div id="tag-description" class="col-md-12 ">
                                        <p  class="ps" style="color: black; text-align: center;"> Jogue jogos inspirados em situações Reais do seu dia </p>
                                    </div>
                                </div>
                            </div>
                            <button type="button"  id="fechar" onclick="fechar()" style="background-color: white; color:black" class="btn-card2" >Jogar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contato         -----------------------------------------------------> 
        <section id="Contato">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <article class="contato-article">
                            <h1>Colabore com o beta contínuo<br>Insira uma sugestão!</h1>
                            <p>Valorizamos seu comentario,assim<br>como ensinamos também aprendemos!</p>
                        </article>
                       
                    </div>
                    <div class="col-md-5">
                        <form class="form">
                            <span class="span-title">Nome</span>
                           <div class="input-group">
                            <input type="text" class="form-control" required name="nome" placeholder="Digite seu nome">
                           </div>
                           <span>Email</span>
                           <div class="input-group">
                            <input type="email" class="form-control" required name="email" placeholder="Digite seu email">
                           </div>
                           <div class="input-group">
                            <textarea class="form-control" required  value="" title="Isso aqui é um erro" name="" id="" cols="15" rows="5"></textarea>
                           </div>
                           <button id="enviar" type="submit" class="btn"> Vibrar! </button>
                         
                        </form>
                    </div>
                </div>
            </div>
        </section>


         
          



        
        
    
<script src="custum.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
</body>

